<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1abc9c"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_weight="0"
            android:singleLine="true"
            android:text="로그인하세요"
            android:textColor="#ffffff"
            android:textSize="9pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="#23c6a6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="40.5dp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:text="검색"
            android:textSize="5pt" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_weight="1"
        android:orientation="vertical">


    </GridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camera_pic" />
    </LinearLayout>
</LinearLayout>




